<!DOCTYPE html5>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>demo - neume.js</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/4.8.0/codemirror.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/4.8.0/theme/monokai.min.css">
  <style type="text/css">
  * { margin:0;padding:0 }
  html, body { width:100%;height:100%;background:#272822 }
  #header { position:absolute;top:0;left:0;width:100%;height:31px;border:solid #666;border-width:0 0 1px }
  #header h1 { font-family:"Source Sans Pro",sans-serif;font-size:16px;color:white;margin:6px 31px }
  #run { position:absolute;top:0;right:100px;width:100px;height:22px }
  #link { position:absolute;top:0;right:0;width:100px;height:22px }
  #editor { position:absolute;top:36px;left:0;width:100%;height:200px }
  .CodeMirror { font-family:'Monaco','Consolas',monospace;font-size:14px }
  .btn { font-family:"Source Sans Pro",sans-serif;margin:5px;font-size:16px;text-align:center;color:#e6db74;cursor:pointer }
  .btn:hover { text-decoration:underline;color:#f92672 }
  </style>
</head>
<body>
  <div id="header">
    <h1>neume.js</h1>
    <div class="btn" id="run">Run</div>
    <div class="btn" id="link">Link</div>
  </div>
  <div id="editor"></div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/4.8.0/codemirror.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/4.8.0/mode/javascript/javascript.min.js"></script>
  <script src="../../build/neume.js"></script>
  <script>
  var Neume = neume(new AudioContext());
  var editor = null;

  $(function() {
    "use strict";

    editor = CodeMirror(document.getElementById("editor"), {
      mode: "javascript", theme: "monokai", workTime: 200, lineNumbers: true,
    });

    $("#run").on("click", function() {
      var code = editor.getValue();
      Neume.context.reset();
      eval.call(null, code);
    });

    $("#link").on("click", function() {
      window.location = "#" + window.encodeURIComponent(editor.getValue());
    });

    window.addEventListener("message", function(e) {
      if (typeof e.data.code === "string") {
        editor.setValue(e.data.code);
      }
    });

    editor.setValue(window.decodeURIComponent(window.location.hash.substr(1)));
  });
  </script>
</body>
</html>
