<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>neume.js editor</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/4.8.0/codemirror.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/4.8.0/theme/monokai.min.css">
  <style type="text/css">
  * { margin:0;padding:0 }
  html, body { width:100%;height:100%;background:#272822 }
  #header { position:absolute;top:0;left:0;width:100%;height:31px;border:solid #666;border-width:0 0 1px;z-index:1 }
  #header h1 { float:left;font-family:"Source Sans Pro",sans-serif;font-size:16px;color:white;margin:6px 31px }
  #header ul { list-style:none }
  #header ul li { float:right;display:inline-block;width:60px;height:22px }
  .CodeMirror { font-family:'Monaco','Consolas',monospace;font-size:14px;height:100%;padding-top:36px;box-sizing:border-box }
  .btn { font-family:"Source Sans Pro",sans-serif;margin:5px;font-size:16px;text-align:center;color:#e6db74;cursor:pointer }
  .btn:hover { text-decoration:underline;color:#f92672;background:#49483e }
  </style>
</head>
<body>
  <div id="header">
    <h1>neume.js editor</h1>
    <ul>
      <li class="btn" id="link">Link</li>
      <li class="btn" id="stop">Stop</li>
      <li class="btn" id="run">Run</li>
    </ul>
  </div>
  <textarea id="editor"></textarea>
  <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/4.8.0/codemirror.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/4.8.0/mode/javascript/javascript.min.js"></script>
  <script src="//cdn.jsdelivr.net/es6-promise/1.0.0/promise.min.js"></script>
  <script src="../../build/neume.js"></script>
  <script>
  window.onload = function() {
    "use strict";

    _.mixin(neume._.exports());

    window.Neume = neume(new AudioContext());

    var editor = CodeMirror.fromTextArea(document.getElementById("editor"), {
      mode: "javascript", theme: "monokai", workTime: 200, lineNumbers: true,
    });

    document.getElementById("run").addEventListener("click", function() {
      Neume.reset();
      eval.call(null, editor.getValue());
    }, false);

    document.getElementById("stop").addEventListener("click", function() {
      Neume.reset();
    }, false);

    document.getElementById("link").addEventListener("click", function() {
      window.location = "#" + window.encodeURIComponent(editor.getValue());
    }, false);

    editor.setValue(window.decodeURIComponent(window.location.hash.substr(1)));
  };
  </script>
</body>
</html>
